music_directory "/media/emmanuel/New Volume/Musica"
playlist_directory "/media/emmanuel/New Volume/Musica/Playlist"
db_file "/home/emmanuel/.mpd/mpd.db"
log_file "/home/emmanuel/.mpd/mpd.log"
pid_file "/home/emmanuel/.mpd/mpd.pid"
state_file "/home/emmanuel/.mpd/mpdstate"


audio_output {
	type "pulse"
	name "pulse audio"
}

audio_output {
        type            "alsa"
        name            "Intel PCH (alsa)"
        mixer_type      "software"      # optional
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6601"
